| time | name     | event         |
|----: | :--------| :-------------|
|    0 | consumer | wait for item |
|    5 | producer | create item 0 |
|    5 | consumer | start item 0  |
|    8 | consumer | finish item 0 |
|    8 | consumer | wait for item |
|   10 | producer | create item 1 |
|   10 | consumer | start item 1  |
|   13 | consumer | finish item 1 |
|   13 | consumer | wait for item |
|   15 | producer | create item 2 |
|   15 | consumer | start item 2  |
|   18 | consumer | finish item 2 |
|   18 | consumer | wait for item |
